{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer" : "Data Source=ICT-ITOXOROV1;Database=SocialMedia;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "ConsumerConfig":{
    "GroupId": "SM_Consumer",
    "BootstrapServers" : "localhost:9092",
    "EnableAutoCommit" : false,
    "AutoOffsetReset" : "Earliest",
    "AllowAutoCreateTopics": true
  }
}
